# squirrel

./: .dockerignore  .gitignore  docker-compose.yml  lambda-squirrel-dev-task.json  settings.gradle
.github/workflows/: main.yml
archive/shortform-service/: HELP.md
archive/user-service/: HELP.md
archive/word-service/: HELP.md
design/: shot-form-api.yaml
design/DB/RDB/: users.sql
docs/: api.html  main.py  short-form-api.yaml  short-form-ws.yaml  shot-form-api.yaml  ws.html
erd/: shortform.json
lambda/: template.yaml
lambda/.aws-sam/: build.toml
lambda/short-form/: template.yaml
lambda/user/: template.yaml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/lambdasquirrel/user_service/: Gender.java  UserServiceApplication.java
user-service/src/main/java/com/lambdasquirrel/user_service/Config/: AwsConfig.java
user-service/src/main/java/com/lambdasquirrel/user_service/Controller/: AuthController.java
user-service/src/main/java/com/lambdasquirrel/user_service/DTO/: ConfirmEmailSignUpDTO.java  SignUpRequestDTO.java
user-service/src/main/java/com/lambdasquirrel/user_service/Service/: AuthService.java
user-service/src/test/java/com/lambdasquirrel/user_service/: UserServiceApplicationTests.java
voice/male/: converter.py
word-service/: Dockerfile  build.gradle
word-service(no)/: Dockerfile  build.gradle
word-service/src/main/java/com/lambdasquirrel/word_service/: WordServiceApplication.java
word-service/src/main/java/com/lambdasquirrel/word_service/Controller/: TestController.java
word-service/src/main/java/com/zzm/word_service/: WordServiceApplication.java
word-service/src/main/java/com/zzm/word_service/DTO/: PresignedUrlRequestDto.java  PresignedUrlResponseDto.java
word-service/src/main/java/com/zzm/word_service/config/: AwsConfig.java
word-service/src/main/java/com/zzm/word_service/controller/: WordController.java
word-service/src/main/java/com/zzm/word_service/entity/: TempProcessing.java
word-service/src/main/java/com/zzm/word_service/service/: DynamoService.java  LambdaService.java  PollyService.java  RekognitionService.java  S3Service.java  TranslateService.java  WordService.java
word-service/src/test/java/com/zzm/word_service/: WordServiceApplicationTests.java
(+33 files in other folders)
