plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zzm'
version = '0.0.1-SNAPSHOT'
description = 'zzm-word-service project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// ===== AWS SDK v2 (서비스별 모듈) =====
	implementation platform("software.amazon.awssdk:bom:2.20.70") // BOM으로 버전 통일
	implementation "software.amazon.awssdk:s3"
	implementation "software.amazon.awssdk:lambda"
	implementation "software.amazon.awssdk:rekognition"
	implementation "software.amazon.awssdk:translate"
//	implementation "software.amazon.awssdk:bedrockruntime" // Bedrock Runtime
	implementation "software.amazon.awssdk:polly"
	implementation "software.amazon.awssdk:dynamodb"
}



tasks.named('test') {
	useJUnitPlatform()
}
