plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lambdasquirrel'
version = '0.0.1-SNAPSHOT'
description = 'team lambdasquirrel'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly("software.amazon.awssdk:bom:2.34.0")
	implementation("software.amazon.awssdk:cognitoidentityprovider:2.34.0")
	implementation("org.projectlombok:lombok:1.18.30")
}

tasks.register("prepareKotlinBuildScriptModel"){}

tasks.named('test') {
	useJUnitPlatform()
}
